<!doctype html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Emmanuel's Featured Work">
        <title>Featured Projects</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&family=Source+Serif+Pro:wght@200;400&display=swap" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
        <script type="module" src="../js/nav.js"></script>
    </head>

    <body>
      <main>
        <section class="nav_panel"></section>
            
        <section class="featured_projects">
          <div class="content_wrap">
            <h2>Featured Projects</h2>
            <p>To support students' abilities to extract, represent, and predict 3D-spatial properties of visually demanding chemical reactions, I created a <em>Virtual&nbsp;Reality&nbsp;Learning&nbsp;Environment</em> grounded in pedagogical frameworks, where students could visuallize and manipulate molecular animations coming from computational chemistry calculations.</p>
            <br>
            <section class="project_item">
              <div class="proj_thumbnail">
                <img src="../images/VRxn_thumbnail.png" alt="VRxn thumbnail" width="500">
              </div>
              <div class="proj_summary">
                <h3>VRxn</h3>
                <p>Designed, developed, tested, and implemented a Virtual&nbsp;Reality&nbsp;Learning&nbsp;Environment supporting students' abilities to extract, represent, and predict stereochemical outcomes for cycloaddition reactions.</p>
                <ul>
                  <li><b>Game Engine:</b> Unity 2020.3.5f1</li>
                  <li><b>Target Platform:</b> Oculus/Meta Quest & Quest 2</li>
                  <li><b>Interaction Framework:</b> XR Interaction Toolkit</li>
                  <li><b>Source code:</b> <a class="btn" href="https://github.com/eecheve/VRxn">Click here</a></li>
                </ul>
              </div>
            </section>
            <section class="project_item">
              <div class="proj_thumbnail">
                <img src="../images/Gaussian-2-Blender_thumbnail.png" alt="Gaussian-2-Blender thumbnail" width="500">	
              </div>
              <div class="proj_summary">
                <h3>Gaussian-2-Blender</h3>
                <p>Built a 'Standalone' Blender-Python API app to convert computational chemistry calculations into 3D objects to import in modeling software such as Blender & Maya.</p>
                <ul>
                  <li><b>Language:</b> Python</li>
                  <li><b>Interface:</b> tkinter</li>
                  <li><b>Input:</b> Gaussian/16 <em>'.com'</em> and <em>'.gjf'</em> connectivity files</li>
                  <li><b>Output:</b> 3D objects in <em>'.dae'</em>, <em>'.x3d'</em>, <em>'.fbx'</em>, <em>'.obj'</em>, and <em>'.stl'</em>, for 3D modeling and 3D printing</li>
                  <li><b>Source code:</b> <a class="btn" href="https://github.com/eecheve/Gaussian-2-Blender">Click here</a></li>
                </ul>
              </div>
            </section>
          </div>
      </section>
        
      </main>
    </body>

</html>